<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Resource.Domain</RootNamespace>
        <AssemblyName>Resource.Domain</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NodaTime" Version="2.4.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\ToolBox\ToolBox.csproj" />
    </ItemGroup>

</Project>
