<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Syncfusion.Xamarin.SfChat" Version="18.1.0.53" />
      <PackageReference Include="Syncfusion.Xamarin.SfSchedule" Version="18.1.0.52" />
      <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
      <PackageReference Include="Xamarin.Forms" Version="4.4.0.991640" />
    </ItemGroup>

</Project>
