# 4SemProjekt

./: SMXMS.sln  SMXMS.sln.DotSettings
ApiGateway/Web.Bff/: Program.cs  Startup.cs  Web.Bff.csproj  ocelot.json
ApiGateway/Web.Bff/Ocelot.Development/: ocelot.global.json  ocelot.resource.json
ApiGateway/Web.Bff/Properties/: launchSettings.json
Domain/ToolBox/: ToolBox.csproj
Domain/ToolBox/Bus/Interfaces/: IEventBus.cs
Domain/ToolBox/Commands/: Command.cs
Domain/ToolBox/Events/: Event.cs
Domain/ToolBox/IoC/: Extensions.cs
Domain/ToolBox/Models/: IEntity.cs
Domain/ToolBox/Repository/: AbstractRepository.cs  IRepository.cs
Domain/ToolBox/Service/: AbstractService.cs  IService.cs
Microservices/Auth/: Auth.Api.csproj  Auth.sln  Program.cs  Settings.Designer.cs  Settings.settings  Startup.cs  appsettings.json
Microservices/Auth/Controllers/: AuthController.cs
Microservices/Auth/Filters/: SchemaFilter.cs
Microservices/Auth/Infrastructure/: AuthDbContext.cs  AuthRepository.cs
Microservices/Auth/Infrastructure/Services/: AuthService.cs  HashService.cs  KeyService.cs
Microservices/Auth/IntegrationEvents/EventHandlers/: UserCreatedEventHandler.cs  UserDeletedEventHandler.cs  UserUpdatedEventHandler.cs
Microservices/Auth/IntegrationEvents/Events/: UserCreatedEvent.cs  UserDeletedEvent.cs  UserUpdatedEvent.cs
Microservices/Auth/Models/: AuthUser.cs  Role.cs  UserRole.cs
Microservices/Auth/Models/DTO/: CreateUserCredentialsDTO.cs  DeletedUserDTO.cs  LoginDTO.cs  UpdateUserCredentialsDTO.cs
Microservices/Auth/Properties/: launchSettings.json
Microservices/Auth/Properties/PublishProfiles/: FolderProfile.pubxml
Microservices/Auth/src/Application/: Application.csproj  DependencyInjection.cs
Microservices/Auth/src/Domain/: Domain.csproj
Microservices/Auth/src/Domain/Common/: AuditableEntity.cs  BaseEntity.cs
Microservices/Auth/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Microservices/Auth/src/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
Microservices/RabbitMQ/: MassTransitConsoleHostedService.cs  Program.cs  RabbitMQ.csproj
Microservices/Reservation/Resource.Api/: Program.cs  Resource.Api.csproj  Startup.cs  StartupAbstract.cs  StartupDevelopment.cs
Microservices/Reservation/Resource.Api/Controllers/: ResourceController.cs
Microservices/Reservation/Resource.Api/Properties/: launchSettings.json
Microservices/Reservation/Resource.Application/: Resource.Application.csproj
Microservices/Reservation/Resource.Application/Services/: Service.cs
Microservices/Reservation/src/Domain/: Domain.csproj
Microservices/Resource/src/Application/: Application.csproj  DependencyInjection.cs
Microservices/Resource/src/Domain/: Domain.csproj
Microservices/Resource/src/WebApi/: Program.cs  Startup.cs  WebApi.csproj
Microservices/SignalR/src/Domain/: Domain.csproj
Microservices/User/src/Domain/: Domain.csproj
Microservices/User/src/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
Presentation/BlazorSPA/BlazorSPA/Client/: App.razor  BlazorSPA.Client.csproj  Program.cs  _Imports.razor
Presentation/XamarinApp/XamarinApp/: Annotations.cs  App.cs  App.xaml  App.xaml.cs  Counter.razor  HelloWorld.razor  XamarinApp.csproj
Presentation/XamarinApp/XamarinApp.Domain/: XamarinApp.Domain.csproj
Presentation/XamarinApp/XamarinApp.Domain/Common/: IViewModelLifecycle.cs  PropertyChangedBase.cs  TaskExtensions.cs  ViewModelBase.cs
Presentation/XamarinApp/XamarinApp.Domain/Entities/: DayAndTime.cs  LoginInformation.cs  Message.cs  ProfileInformation.cs  RegisterInformation.cs  Reservation.cs  Resource.cs  ScheduleReservation.cs  User.cs
Presentation/XamarinApp/XamarinApp.Domain/Enums/: Type.cs
Presentation/XamarinApp/XamarinApp.Infrastructure/: XamarinApp.Infrastructure.csproj
Presentation/XamarinApp/XamarinApp.Infrastructure/Services/: NavigationService.cs  ViewLocator.cs
Presentation/XamarinApp/XamarinApp/Data/: LoginInformation.cs  ProfileInformation.cs  RegisterInformation.cs  Resource.cs  User.cs
Presentation/XamarinApp/XamarinApp/ViewModels/: BusyViewModel.cs  ChatViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ResourceViewModel.cs  UserViewModel.cs
Presentation/XamarinApp/XamarinApp/Views/: Backdrop.xaml  Backdrop.xaml.cs  BusyModalCS.cs  BusyView.cs  ChatView.cs  HomePageCS.cs  HomeView.cs  LoginPageCS.cs  LoginView.xaml  LoginView.xaml.cs  ProfilePageCS.cs  RegisterPageCS.cs  ResourceListPageCS.cs
ToolBox/: ToolBox.csproj
ToolBox/Bus/: RabbitMqBus.cs
ToolBox/Bus/Interfaces/: IEventBus.cs  IEventHandler.cs
ToolBox/Contracts/: NotFound.cs
ToolBox/Contracts/Auth/: AuthUserCreated.cs  AuthUserDeleted.cs  AuthUserUpdated.cs  AuthenticateUser.cs  CreateAuthUser.cs  DeleteAuthUser.cs  UpdateAuthUser.cs
ToolBox/Contracts/AuthUser/: AuthUserCreated.cs  CreateAuthUser.cs
ToolBox/Contracts/Reservation/: CreateReservation.cs  DeleteReservation.cs  GetReservation.cs  GetReservationFromUser.cs  ReservationCreated.cs  ReservationDeleted.cs  ReservationUpdated.cs  SubmitDeleteReservation.cs  SubmitReservation.cs  SubmitReservationAccepted.cs  SubmitUpdateReservation.cs  UpdateReservation.cs
ToolBox/Contracts/Resource/: CreateResource.cs  CreateResourceReservation.cs  DayAndTime.cs  DeleteResource.cs  DeleteResourceReservation.cs  GetAllResources.cs  GetResource.cs  ResourceCreated.cs  ResourceDeleted.cs  ResourceReservationCreated.cs  ResourceReservationDeleted.cs  ResourceReservationUpdated.cs  ResourceUpdated.cs  SubmitDeleteResource.cs  SubmitResource.cs  SubmitResourceAccepted.cs  SubmitUpdateResource.cs  UpdateResource.cs  UpdateResourceReservation.cs
ToolBox/Contracts/User/: CreateUser.cs  CreateUserAccepted.cs  CreateUserRejected.cs  DeleteUser.cs  GetCurrentUser.cs  GetUser.cs  SubmitDeleteUser.cs  SubmitUpdateUser.cs  SubmitUser.cs  SubmitUserAccepted.cs  UpdateUser.cs  UserCreated.cs  UserDeleted.cs  UserUpdated.cs
ToolBox/Events/: BaseEvent.cs  Message.cs
ToolBox/IoC/: Extensions.cs
(+523 files in other folders)
