<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Auth.Domain</RootNamespace>
        <AssemblyName>Auth.Domain</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\ToolBox\ToolBox.csproj" />
    </ItemGroup>

</Project>
