<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Domain\ToolBox\ToolBox.csproj" />
      <ProjectReference Include="..\Resource.Data\Resource.Data.csproj" />
    </ItemGroup>

</Project>
