<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>SignalR.Domain</RootNamespace>
        <AssemblyName>SignalR.Domain</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\ToolBox\ToolBox.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Syncfusion.Xamarin.SfChat" Version="18.1.0.53" />
    </ItemGroup>

</Project>
