<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>XamarinApp.Infrastructure</AssemblyName>
        <RootNamespace>XamarinApp.Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="18.1.0.52" />
      <PackageReference Include="Xamarin.Forms" Version="4.4.0.991640" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\XamarinApp.Application\XamarinApp.Application.csproj" />
      <ProjectReference Include="..\XamarinApp.Domain\XamarinApp.Domain.csproj" />
    </ItemGroup>

</Project>
