<?xml version='1.0' encoding='utf-8'?>

<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)"
              GeneratedClassNamespace="Data_Access_Layer" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UCLDB" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">
        &lt;?xml version="1.0" encoding="utf-16"?&gt;
        &lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
        &lt;ConnectionString&gt;Server=10.56.8.34;Database=APPDatabase;User Id=lara2;Password=Hejmeddig19;&lt;/ConnectionString&gt;
        &lt;/SerializableConnectionString&gt;
      </DesignTimeValue>
      <Value Profile="(Default)">Server=10.56.8.34;Database=AuthMSDB;User Id=lara2;Password=Hejmeddig19;</Value>
    </Setting>
  </Settings>
</SettingsFile>