<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Resource.Application</RootNamespace>
        <AssemblyName>Resource.Application</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="9.0.0" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="FluentValidation" Version="8.6.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="8.6.0" />
        <PackageReference Include="MassTransit" Version="6.3.1" />
        <PackageReference Include="MassTransit.Analyzers" Version="6.3.1" />
        <PackageReference Include="MassTransit.EntityFrameworkCore" Version="6.3.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
        <PackageReference Include="Scrutor" Version="3.2.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

</Project>
