<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="6.2.3" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="6.2.3" />
        <PackageReference Include="MassTransit.Redis" Version="6.2.3" />
        <PackageReference Include="Microsoft.ApplicationInsights.DependencyCollector" Version="2.13.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.1.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.2" />
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.2" />
        <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="3.1.2" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.2" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\User\src\Application\Application.csproj" />
    </ItemGroup>

</Project>
